spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15

spring.datasource.initialize=true
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:InsertIntoEmployee.sql

#spring.cache.cache-names=bookCache
spring.cache.type=redis

spring.redis.host=localhost
spring.redis.port=6379
#ms
spring.redis.timeout=60000
#do not store null value in cache
spring.cache.redis.cache-null-values=false
spring.cache.redis.use-key-prefix=true
spring.cache.redis.key-prefix=employee-management
spring.cache.redis.time-to-live=60000

management.security.enabled=false

management.endpoints.web.exposure.include=*
#management.endpoint.metrics.enabled=true